mod.target=>=1.21.5-
mod.target_min=1.21.5
mod.target_max=1.21.5
mod.target_nice=1.21.5 and above
mod.jarname_target=1.21.5-and-above
#deps.mc=1.21.2-rc1
deps.yarn=1.21.5+build.1
deps.fabric_api=0.119.5+1.21.5