mod.target=>=1.21.4-
mod.target_min=1.21.4
mod.target_max=1.21.4
mod.target_nice=1.21.4 and above
mod.jarname_target=1.21.4-and-above
#deps.mc=1.21.2-rc1
deps.yarn=1.21.4+build.1
deps.fabric_api=0.112.0+1.21.4