mod.target=>=1.21.9-
mod.target_min=1.21.9
mod.target_max=1.21.9
mod.target_nice=1.21.9 and above
mod.jarname_target=1.21.9-and-above
deps.mc=1.21.9
deps.yarn=1.21.9+build.1
deps.fabric_api=0.133.13+1.21.9
