mod.target=>=1.21.6-
mod.target_min=1.21.6
mod.target_max=1.21.7
mod.target_nice=1.21.6 and above
mod.jarname_target=1.21.6-and-above
#deps.mc=1.21.6
deps.yarn=1.21.6+build.1
deps.fabric_api=0.128.1+1.21.6
