mod.target=>=1.21.2- <=1.21.3
mod.target_min=1.21.2
mod.target_max=1.21.3
mod.target_nice=1.21.2 to 1.21.3
mod.jarname_target=1.21.2-1.21.3
#deps.mc=1.21.2-rc1
deps.yarn=1.21.2+build.1
deps.fabric_api=0.106.1+1.21.2